# App
APP_SECRET=change_me_to_a_long_random_string
DB_URL=sqlite:///./theangle.db
BASE_URL=http://127.0.0.1:8000

# OpenAI
OPENAI_API_KEY=sk-...

# Stripe (test mode)
STRIPE_SECRET_KEY=sk_test_...
STRIPE_PUBLISHABLE_KEY=pk_test_...
STRIPE_WEBHOOK_SECRET=whsec_...
STRIPE_PRICE_ID=price_...   # recurring subscription price id

# X (optional for now)
X_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAFFJ6wEAAAAArsBNGgTobiwwDhhz2tPRRvNv%2BQU%3DbTqeCQpa27zFOhr68DqPdKyoTLVqECkTlvv0TdpRAshjFdFb6c

